<pre class='metadata'>
Title: Proofreader API
Shortname: proofreader
Level: None
Status: w3c/UD
Repository: explainers-by-googlers/proofreader-api
URL: https://explainers-by-googlers.github.io/proofreader-api
Editor: Qianqia (Queenie) Zhang, Google https://google.com, queeniezhang@google.com
Abstract: The proofreader API provides high-level interfaces to call on browser or operating system's built-in language model to help with proofreading tasks.
Markup Shorthands: markdown yes, css no
Complain About: accidental-2119 yes, missing-example-ids yes
Assume Explicit For: yes
Die On: warning
</pre>

Introduction {#intro}
=====================

For now, see the [explainer](https://github.com/explainers-by-googlers/proofreader-api).
